[
  {
    "model": "products.Category",
    "pk": 1,
    "fields": {
      "name": "Alimenti"
    }
  },
  {
    "model": "users.Address",
    "pk": 1,
    "fields": {
      "user": 3,
      "city": "Roma",
      "street": "Via Nuova 1",
      "postal_code": "00100",
      "nickname": "Casa",
      "country": "Italia"
    }
  },
  {
    "model": "users.Address",
    "pk": 2,
    "fields": {
      "user": 4,
      "city": "Milano",
      "street": "Via Vecchia 2",
      "postal_code": "20100",
      "nickname": "Ufficio",
      "country": "Italia"
    }
  },
  {
    "model": "products.Product",
    "pk": 2,
    "fields": {
      "name": "Barretta Energetica",
      "description": "Barretta proteica gusto cioccolato",
      "price": "1.20",
      "stock": 50,
      "available": true,
      "created": "2024-06-10T09:00:00Z",
      "updated": "2024-06-10T09:00:00Z",
      "image": "",
      "category": [1],
      "added_by": 2
    }
  },
  {
    "model": "products.Product",
    "pk": 3,
    "fields": {
      "name": "Bevanda Isotonica",
      "description": "Bevanda per sportivi",
      "price": "1.80",
      "stock": 80,
      "available": true,
      "created": "2024-06-10T09:10:00Z",
      "updated": "2024-06-10T09:10:00Z",
      "image": "",
      "category": [1],
      "added_by": 2
    }
  },
  {
    "model": "products.Product",
    "pk": 4,
    "fields": {
      "name": "Creatina",
      "description": "Integratore di creatina monoidrato",
      "price": "9.90",
      "stock": 30,
      "available": true,
      "created": "2024-06-10T09:20:00Z",
      "updated": "2024-06-10T09:20:00Z",
      "image": "",
      "category": [3],
      "added_by": 4
    }
  },
  {
    "model": "products.Product",
    "pk": 5,
    "fields": {
      "name": "Omega 3",
      "description": "Integratore di olio di pesce",
      "price": "7.50",
      "stock": 40,
      "available": true,
      "created": "2024-06-10T09:30:00Z",
      "updated": "2024-06-10T09:30:00Z",
      "image": "",
      "category": [3],
      "added_by": 4
    }
  },
  {
    "model": "core.Order",
    "pk": 1,
    "fields": {
      "user": 1,
      "created_at": "2024-06-10T08:00:00Z",
      "delivery_date": "2024-06-20",
      "status": "pending",
      "shipping_cost": "3.00",
      "shipping_method": "standard"
    }
  },
  {
    "model": "core.Order",
    "pk": 2,
    "fields": {
      "user": 1,
      "created_at": "2024-06-10T08:10:00Z",
      "delivery_date": "2024-06-21",
      "status": "shipped",
      "shipping_cost": "3.00",
      "shipping_method": "express"
    }
  },
  {
    "model": "core.Order",
    "pk": 3,
    "fields": {
      "user": 1,
      "created_at": "2024-06-10T08:20:00Z",
      "delivery_date": "2024-06-22",
      "status": "delivered",
      "shipping_cost": "0.00",
      "shipping_method": "pickup"
    }
  },
  {
    "model": "core.Order",
    "pk": 4,
    "fields": {
      "user": 3,
      "created_at": "2024-06-10T08:30:00Z",
      "delivery_date": "2024-06-23",
      "status": "pending",
      "shipping_cost": "3.00",
      "shipping_method": "standard"
    }
  },
  {
    "model": "core.Order",
    "pk": 5,
    "fields": {
      "user": 3,
      "created_at": "2024-06-10T08:40:00Z",
      "delivery_date": "2024-06-24",
      "status": "shipped",
      "shipping_cost": "3.00",
      "shipping_method": "express"
    }
  },
  {
    "model": "core.Order",
    "pk": 6,
    "fields": {
      "user": 3,
      "created_at": "2024-06-10T08:50:00Z",
      "delivery_date": "2024-06-25",
      "status": "delivered",
      "shipping_cost": "0.00",
      "shipping_method": "pickup"
    }
  },
  {
    "model": "core.OrderItem",
    "pk": 1,
    "fields": {
      "order": 1,
      "product": 1,
      "price": "2.50",
      "quantity": 2
    }
  },
  {
    "model": "core.OrderItem",
    "pk": 2,
    "fields": {
      "order": 1,
      "product": 2,
      "price": "1.20",
      "quantity": 1
    }
  },
  {
    "model": "core.OrderItem",
    "pk": 3,
    "fields": {
      "order": 2,
      "product": 3,
      "price": "1.80",
      "quantity": 3
    }
  },
  {
    "model": "core.OrderItem",
    "pk": 4,
    "fields": {
      "order": 2,
      "product": 4,
      "price": "9.90",
      "quantity": 1
    }
  },
  {
    "model": "core.OrderItem",
    "pk": 5,
    "fields": {
      "order": 3,
      "product": 5,
      "price": "7.50",
      "quantity": 2
    }
  },
  {
    "model": "core.OrderItem",
    "pk": 6,
    "fields": {
      "order": 4,
      "product": 2,
      "price": "1.20",
      "quantity": 2
    }
  },
  {
    "model": "core.OrderItem",
    "pk": 7,
    "fields": {
      "order": 4,
      "product": 3,
      "price": "1.80",
      "quantity": 1
    }
  },
  {
    "model": "core.OrderItem",
    "pk": 8,
    "fields": {
      "order": 5,
      "product": 4,
      "price": "9.90",
      "quantity": 2
    }
  },
  {
    "model": "core.OrderItem",
    "pk": 9,
    "fields": {
      "order": 5,
      "product": 5,
      "price": "7.50",
      "quantity": 1
    }
  },
  {
    "model": "core.OrderItem",
    "pk": 10,
    "fields": {
      "order": 6,
      "product": 1,
      "price": "2.50",
      "quantity": 1
    }
  },
  {
    "model": "core.OrderItem",
    "pk": 11,
    "fields": {
      "order": 6,
      "product": 3,
      "price": "1.80",
      "quantity": 2
    }
  },
  {
    "model": "review.Review",
    "pk": 1,
    "fields": {
      "product": 1,
      "user": 1,
      "rating": 5,
      "comment": "Ottimo prodotto!",
      "created_at": "2024-06-16T10:00:00Z"
    }
  },
  {
    "model": "review.Review",
    "pk": 2,
    "fields": {
      "product": 2,
      "user": 3,
      "rating": 4,
      "comment": "Buono ma migliorabile",
      "created_at": "2024-06-16T11:00:00Z"
    }
  },
  {
    "model": "products.Product",
    "pk": 6,
    "fields": {
      "name": "Multivitaminico",
      "description": "Integratore multivitaminico completo per il benessere quotidiano.",
      "price": "12.00",
      "stock": 60,
      "available": true,
      "created": "2024-06-10T09:40:00Z",
      "updated": "2024-06-10T09:40:00Z",
      "image": "",
      "category": [3],
      "added_by": 4,
      "modified_by": 4
    }
  },
  {
    "model": "products.Product",
    "pk": 7,
    "fields": {
      "name": "BCAA",
      "description": "Aminoacidi ramificati per il recupero muscolare.",
      "price": "15.00",
      "stock": 25,
      "available": true,
      "created": "2024-06-11T10:00:00Z",
      "updated": "2024-06-11T10:00:00Z",
      "image": "",
      "category": [3],
      "added_by": 2,
      "modified_by": 2
    }
  },
  {
    "model": "products.Product",
    "pk": 8,
    "fields": {
      "name": "Vitamina D3",
      "description": "Integratore di vitamina D3 ad alto dosaggio.",
      "price": "8.50",
      "stock": 35,
      "available": true,
      "created": "2024-06-12T11:00:00Z",
      "updated": "2024-06-12T11:00:00Z",
      "image": "",
      "category": [3],
      "added_by": 2,
      "modified_by": 2
    }
  },
  {
    "model": "products.Product",
    "pk": 9,
    "fields": {
      "name": "Magnesio Supremo",
      "description": "Integratore di magnesio per il supporto muscolare e nervoso.",
      "price": "10.00",
      "stock": 45,
      "available": true,
      "created": "2024-06-13T12:00:00Z",
      "updated": "2024-06-13T12:00:00Z",
      "image": "",
      "category": [3],
      "added_by": 4,
      "modified_by": 4
    }
  },
  {
    "model": "products.Product",
    "pk": 10,
    "fields": {
      "name": "Glutammina",
      "description": "Integratore di glutammina per il recupero post-allenamento.",
      "price": "13.00",
      "stock": 30,
      "available": true,
      "created": "2024-06-14T13:00:00Z",
      "updated": "2024-06-14T13:00:00Z",
      "image": "",
      "category": [3],
      "added_by": 2,
      "modified_by": 2
    }
  },
  {
    "model": "products.Product",
    "pk": 11,
    "fields": {
      "name": "Cintura Sollevamento Pesi",
      "description": "Cintura professionale per sollevamento pesi, supporto lombare.",
      "price": "29.90",
      "stock": 20,
      "available": true,
      "created": "2024-06-15T10:00:00Z",
      "updated": "2024-06-15T10:00:00Z",
      "image": "",
      "category": [2],
      "added_by": 2,
      "modified_by": 2
    }
  },
  {
    "model": "products.Product",
    "pk": 12,
    "fields": {
      "name": "Fasce Polsi",
      "description": "Fasce elastiche per il supporto dei polsi durante l'allenamento.",
      "price": "9.90",
      "stock": 50,
      "available": true,
      "created": "2024-06-15T11:00:00Z",
      "updated": "2024-06-15T11:00:00Z",
      "image": "",
      "category": [2],
      "added_by": 4,
      "modified_by": 4
    }
  },
  {
    "model": "products.Product",
    "pk": 13,
    "fields": {
      "name": "Tappetino Fitness",
      "description": "Tappetino antiscivolo per esercizi a corpo libero e stretching.",
      "price": "19.90",
      "stock": 30,
      "available": true,
      "created": "2024-06-15T12:00:00Z",
      "updated": "2024-06-15T12:00:00Z",
      "image": "",
      "category": [2],
      "added_by": 2,
      "modified_by": 2
    }
  },
  {
    "model": "products.Product",
    "pk": 14,
    "fields": {
      "name": "Shaker Proteine",
      "description": "Shaker da 700ml per preparare e trasportare frullati proteici.",
      "price": "6.50",
      "stock": 100,
      "available": true,
      "created": "2024-06-15T13:00:00Z",
      "updated": "2024-06-15T13:00:00Z",
      "image": "",
      "category": [2],
      "added_by": 4,
      "modified_by": 4
    }
  },
  {
    "model": "products.Product",
    "pk": 15,
    "fields": {
      "name": "Corda per Saltare",
      "description": "Corda regolabile per allenamento cardio e riscaldamento.",
      "price": "7.90",
      "stock": 60,
      "available": true,
      "created": "2024-06-15T14:00:00Z",
      "updated": "2024-06-15T14:00:00Z",
      "image": "",
      "category": [2],
      "added_by": 2,
      "modified_by": 2
    }
  }
]
